<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Page Not Found</title>
  <meta name="robots" content="noindex, follow">
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    body {
      font-family: sans-serif;
    }

    #notfound {
      height: 100svh;
      display: grid;
      place-content: center;
    }

    .notfound {
      max-width: 600px;
      width: 100%;
      text-align: center
    }

    .notfound-404 h1 {
      font-size: 4rem;
      margin: 0 0 1rem 0;
    }

    .notfound p {
      line-height: 1.5rem;
      font-size: 1rem;
    }

    .notfound a {
      font-size: 1rem;
      text-decoration: none;
      text-transform: uppercase;
      background: #333;
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 1rem;
      color: #fff;
      font-weight: 700;
      box-shadow: 0 4px 15px -5px #333
    }
  </style>
</head>

<body>
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>Ups!</h1>
      </div>
      <h2>404 - Página não encontrada</h2>
      <p>Oh não! Parece que a página que procuras foi removida, movida ou talvez nunca tenha existido. Antes de continuares, verifica o URL no teu navegador. Se estiver tudo correto, considera voltar à nossa página inicial para começares de novo. Obrigado pela tua compreensão!</p>
      <a href="/">Ir para a Página Inicial</a>      
    </div>
  </div>

</body>

</html>